<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:regular&display=swap');


    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <!--[if mso]> -->
    <style type="text/css">
      body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
  <!--[endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Roboto';background-color: #F5F1EE;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 53px 0px 48px 0px;">
                  <a href="https://www.google.com/"><img style="max-width: 160px;" src="https://i.ibb.co/4s4GFtJ/Logo.png" alt="Logo" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End logo -->
        <!-- Main -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="padding: 0px 0px 36px 0px;"><img style="max-width: 185px;"
                    src="https://i.ibb.co/z7j9ZhZ/Plane.png" alt="Plane" /></td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 20px 0px;">
                  <p
                    style="margin: 0; max-width: 340px; text-align: center;font-size: 30px;font-style: normal;font-weight: 400;line-height: 130.187%;">
                    When you're not flying, you're not paying</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 32px 0px;">
                  <p
                    style="margin: 0; max-width: 490px; text-align: center;font-size: 16px;font-style: normal;font-weight: 400;line-height: 154%;">
                    In these difficult times, we need to stand together and help each other. We can't do as much for you
                    as we would like, but we can make sure you're not paying for Timeshifter when you're not able to use
                    it. If you have set up a jet lag plan for a trip that was canceled, please request a jet lag plan
                    credit so you don't have to pay for your next plan. Stay home and stay safe. </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 65px 0px;">
                  <a style="color: #fff; text-decoration: none; border-radius: 35px; background-color: #333232; padding: 11px 24px;"
                    href="https://www.google.com/">Request jet lag plan credit</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Main -->
        <!-- love -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="padding: 0px 0px 48px 0px;">
                  <img style="max-width: 36px;" src="https://i.ibb.co/LP7R37X/Heart.png" alt="heart">
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 20px 0px;">
                  <p
                    style="margin: 0; max-width: 340px; text-align: center;font-size: 30px;font-style: normal;font-weight: 400;line-height: 130.187%;">
                    If you love our service, please consider supporting us </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 32px 0px;">
                  <p
                    style="margin: 0; max-width: 490px; text-align: center;font-size: 16px;font-style: normal;font-weight: 400;line-height: 154%;">
                    With few people flying right now, it's no secret we're affected. While we're still working hard to
                    make Timeshifter even better, your support would go a long way to help keep our efforts going. There
                    are two simple ways you can help us and get more Timeshifter at the same time.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End love -->
        <!-- Sub -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="padding: 0px 0px 38px 0px;">
                  <img style="max-width: 171px;" src="https://i.ibb.co/KDy1rp7/sub.png" alt="sub" />
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 20px 0px;">
                  <p
                    style="margin: 0; max-width: 340px; text-align: center;font-size: 30px;font-style: normal;font-weight: 400;line-height: 130.187%;">
                    Annual subscription </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 32px 0px;">
                  <p
                    style="margin: 0; max-width: 490px; text-align: center;font-size: 16px;font-style: normal;font-weight: 400;line-height: 154%;">
                    Get unlimited jet lag plans for one year. <br> Subscription starts when activated by you.</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 65px 0px;">
                  <a style="color: #fff; text-decoration: none; border-radius: 35px; background-color: #333232; padding: 11px 24px;"
                    href="https://www.google.com/">Buy annual subscription $24.99</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Sub -->
        <!-- Gifts -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="padding: 0px 0px 38px 0px;">
                  <img style="max-width: 171px;" src="https://i.ibb.co/yVbmq7r/gift.png" alt="gift" />
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 20px 0px;">
                  <p
                    style="margin: 0; max-width: 340px; text-align: center;font-size: 30px;font-style: normal;font-weight: 400;line-height: 130.187%;">
                    Timeshifter gift cards </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 32px 0px;">
                  <p
                    style="margin: 0; max-width: 490px; text-align: center;font-size: 16px;font-style: normal;font-weight: 400;line-height: 154%;">
                    Get Timeshifter subscriptions to family and friends. </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 58px 0px;">
                  <a style="color: #fff; text-decoration: none; border-radius: 35px; background-color: #333232; padding: 11px 24px;"
                    href="https://www.google.com/">Buy gift cards</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Gifts -->
        <!-- Support -->
        <tr>
          <td align="center" style="padding: 0px 0px 77px 0px">
            <p
              style="margin: 0; max-width: 490px; text-align: center;font-size: 16px;font-style: normal;font-weight: 400;line-height: 154%;">
              We really appreciate your support. <br>
              Please stay healthy and safe.</p>
          </td>
        </tr>
        <!-- End Support -->
        <!-- logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 0px 0px 20px 0px;">
                  <a href="https://www.google.com/"><img style="max-width: 160px;" src="https://i.ibb.co/4s4GFtJ/Logo.png" alt="Logo" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End logo -->
        <!-- Footer -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="padding: 0px 0px 14px 0px;">
                  <p
                    style="color: #C0C0C0; margin: 0; text-align: center;font-size: 12px;font-style: normal;font-weight: 400;line-height: 154%;">
                    Timeshifter - 50 Hill Street #333 - Southampton, NY 11968 - United States</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 14px 0px;">
                  <a href="https://www.google.com/"
                    style="color: #C0C0C0; text-decoration: none; margin: 0; text-align: center;font-size: 12px;font-style: normal;font-weight: 400;line-height: 154%;">Unsubscribe
                    from our emails</a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 22px 0px;">
                  <p
                    style="color: #C0C0C0; margin: 0; text-align: center;font-size: 12px;font-style: normal;font-weight: 400;line-height: 154%;">
                    Powered by <span style="color: #B4B2B2;">Intercom</span></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>